<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(70, 70, 70);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

</style>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <br>Hello world
  <script src="script.js"></script>
  <body text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000">
</div>

</head>
<body>

</body>
</html>

<style>
  body {
    background-image: url('assets/images/grey.png');
    background-repeat: no-repeat;
  }
  
  @font-face { 
    font-family: "Custom Font Name"; 
    src: url('assets/fonts/font.ttf'); 
  }
  
  body {
    font-family: "Custom Font Name";
  }  
</style>
</html>